apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dns-proxy-action
  description: DNS proxy for GitHub action runners
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: internal-sre
