apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dns-proxy-action
  description: DNS proxy for GitHub action runners
  labels:
    license: MIT
spec:
  type: library
  lifecycle: production
  owner: group:cds-snc/internal-sre
  domain: site-reliability-engineering

